cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a71c60ac6fcee7b6c1b9b37aae3efb5a2e0753b3b7ac8c9d003ac6033426832

name:           chapter-02e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter-02e#readme>
homepage:       https://github.com/githubuser/chapter-02e#readme
bug-reports:    https://github.com/githubuser/chapter-02e/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter-02e

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter_02e
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , base >=4.7 && <5
  default-language: Haskell2010

executable chapter-02e-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter_02e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , chapter-02e
  default-language: Haskell2010

test-suite chapter-02e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter_02e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , chapter-02e
  default-language: Haskell2010
