cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f7fae5927c95e68923d2000fe586171cf612012ab2e6224f0d6907ace8f342f

name:           chapter-04e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter-04e#readme>
homepage:       https://github.com/kukabi/HSoM#readme
bug-reports:    https://github.com/kukabi/HSoM/issues
author:         Kutsal Kaan Bilgin
maintainer:     kutsal@helikon.media
copyright:      2020 Kutsal Kaan Bilgin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kukabi/HSoM

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter_04e
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , base >=4.7 && <5
  default-language: Haskell2010

executable chapter-04e-exe
  main-is: Main.hs
  other-modules:
      ChickCorea
      JSBach
      Util
      Paths_chapter_04e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , chapter-04e
  default-language: Haskell2010

test-suite chapter-04e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter_04e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , chapter-04e
  default-language: Haskell2010
