cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9850f74e5da3d102a10e9d1066e72eeff375fecf9d737e99338936f9fa1b57a0

name:           euterpea-stack-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euterpea-stack-example#readme>
homepage:       https://github.com/githubuser/euterpea-stack-example#readme
bug-reports:    https://github.com/githubuser/euterpea-stack-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euterpea-stack-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euterpea_stack_example
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , base >=4.7 && <5
  default-language: Haskell2010

executable euterpea-stack-example-exe
  main-is: Main.hs
  other-modules:
      Paths_euterpea_stack_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , euterpea-stack-example
  default-language: Haskell2010

test-suite euterpea-stack-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euterpea_stack_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , euterpea-stack-example
  default-language: Haskell2010
